('/Users/admin/Irit/Projets/CNL/development/module/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/admin/.conda/envs/Python/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/admin/.conda/envs/Python/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/admin/.conda/envs/Python/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/admin/.conda/envs/Python/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/admin/.conda/envs/Python/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy', '/Users/admin/.conda/envs/Python/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext',
   '/Users/admin/.conda/envs/Python/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/admin/.conda/envs/Python/lib/python3.7/struct.py',
   'PYMODULE'),
  ('signal',
   '/Users/admin/.conda/envs/Python/lib/python3.7/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/admin/.conda/envs/Python/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/admin/.conda/envs/Python/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Users/admin/.conda/envs/Python/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('shutil',
   '/Users/admin/.conda/envs/Python/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/admin/.conda/envs/Python/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/admin/.conda/envs/Python/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/admin/.conda/envs/Python/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/admin/.conda/envs/Python/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/admin/.conda/envs/Python/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/admin/.conda/envs/Python/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/admin/.conda/envs/Python/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip', '/Users/admin/.conda/envs/Python/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma', '/Users/admin/.conda/envs/Python/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/Users/admin/.conda/envs/Python/lib/python3.7/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/admin/.conda/envs/Python/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('stat', '/Users/admin/.conda/envs/Python/lib/python3.7/stat.py', 'PYMODULE'),
  ('logging',
   '/Users/admin/.conda/envs/Python/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/admin/.conda/envs/Python/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/admin/.conda/envs/Python/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt',
   '/Users/admin/.conda/envs/Python/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/admin/.conda/envs/Python/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/Users/admin/.conda/envs/Python/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/admin/.conda/envs/Python/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('email.message',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/admin/.conda/envs/Python/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/admin/.conda/envs/Python/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/Users/admin/.conda/envs/Python/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/admin/.conda/envs/Python/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/admin/.conda/envs/Python/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Users/admin/.conda/envs/Python/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Users/admin/.conda/envs/Python/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/admin/.conda/envs/Python/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/admin/.conda/envs/Python/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Users/admin/.conda/envs/Python/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl', '/Users/admin/.conda/envs/Python/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html',
   '/Users/admin/.conda/envs/Python/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/admin/.conda/envs/Python/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/admin/.conda/envs/Python/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse',
   '/Users/admin/.conda/envs/Python/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/Users/admin/.conda/envs/Python/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/admin/.conda/envs/Python/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/admin/.conda/envs/Python/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/admin/.conda/envs/Python/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/admin/.conda/envs/Python/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/admin/.conda/envs/Python/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/admin/.conda/envs/Python/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('runpy',
   '/Users/admin/.conda/envs/Python/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Users/admin/.conda/envs/Python/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob', '/Users/admin/.conda/envs/Python/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/Users/admin/.conda/envs/Python/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop',
   '/Users/admin/.conda/envs/Python/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis', '/Users/admin/.conda/envs/Python/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode',
   '/Users/admin/.conda/envs/Python/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb', '/Users/admin/.conda/envs/Python/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/admin/.conda/envs/Python/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect',
   '/Users/admin/.conda/envs/Python/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast', '/Users/admin/.conda/envs/Python/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/admin/.conda/envs/Python/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/admin/.conda/envs/Python/lib/python3.7/string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/admin/.conda/envs/Python/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/admin/.conda/envs/Python/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/admin/.conda/envs/Python/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/admin/.conda/envs/Python/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac', '/Users/admin/.conda/envs/Python/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/admin/.conda/envs/Python/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/admin/.conda/envs/Python/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('typing',
   '/Users/admin/.conda/envs/Python/lib/python3.7/typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/Users/admin/.conda/envs/Python/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/admin/.conda/envs/Python/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging._typing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/admin/.conda/envs/Python/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/Users/admin/.conda/envs/Python/lib/python3.7/imp.py', 'PYMODULE'),
  ('ntpath',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/admin/.conda/envs/Python/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/admin/.conda/envs/Python/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('module.core',
   '/Users/admin/Irit/Projets/CNL/development/module/core.py',
   'PYMODULE'),
  ('module',
   '/Users/admin/Irit/Projets/CNL/development/module/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/admin/.conda/envs/Python/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/admin/.conda/envs/Python/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/admin/.conda/envs/Python/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/admin/.conda/envs/Python/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('module.forms',
   '/Users/admin/Irit/Projets/CNL/development/module/forms.py',
   'PYMODULE'),
  ('wtforms',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/form.py',
   'PYMODULE'),
  ('wtforms.meta',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/csrf/session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/csrf/__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/csrf/core.py',
   'PYMODULE'),
  ('wtforms.i18n',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/i18n.py',
   'PYMODULE'),
  ('wtforms.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/utils.py',
   'PYMODULE'),
  ('wtforms.compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/compat.py',
   'PYMODULE'),
  ('wtforms.fields',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/fields/__init__.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/fields/simple.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/fields/core.py',
   'PYMODULE'),
  ('babel.numbers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/_compat.py',
   'PYMODULE'),
  ('babel.core',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.plural',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/plural.py',
   'PYMODULE'),
  ('babel.localedata',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.support',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/support.py',
   'PYMODULE'),
  ('babel.dates',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.util',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/util.py',
   'PYMODULE'),
  ('pytz',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('babel.localtime',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('wtforms.widgets',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/widgets/__init__.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/widgets/core.py',
   'PYMODULE'),
  ('wtforms.validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/wtforms/validators.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('flask_wtf',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/recaptcha/__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/recaptcha/validators.py',
   'PYMODULE'),
  ('flask_wtf._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('click',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/admin/.conda/envs/Python/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click.types',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.fields',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/recaptcha/fields.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.widgets',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/recaptcha/widgets.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/admin/.conda/envs/Python/lib/python3.7/dataclasses.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/admin/.conda/envs/Python/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/admin/.conda/envs/Python/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/admin/.conda/envs/Python/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/admin/.conda/envs/Python/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/admin/.conda/envs/Python/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/admin/.conda/envs/Python/lib/python3.7/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask_wtf.form',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/form.py',
   'PYMODULE'),
  ('flask_wtf.i18n',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/i18n.py',
   'PYMODULE'),
  ('flask_wtf.csrf',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_wtf/csrf.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('configparser',
   '/Users/admin/.conda/envs/Python/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/admin/.conda/envs/Python/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/admin/.conda/envs/Python/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/admin/.conda/envs/Python/lib/python3.7/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/admin/.conda/envs/Python/lib/python3.7/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/admin/.conda/envs/Python/lib/python3.7/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/connectors/zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/engine/threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('module.models',
   '/Users/admin/Irit/Projets/CNL/development/module/models.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/declarative/api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/declarative/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/sqlalchemy/ext/declarative/clsregistry.py',
   'PYMODULE'),
  ('module.schema_api',
   '/Users/admin/Irit/Projets/CNL/development/module/schema_api.py',
   'PYMODULE'),
  ('jsonschema',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('zipp',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/Users/admin/.conda/envs/Python/lib/python3.7/csv.py', 'PYMODULE'),
  ('jsonschema.validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema.compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/compat.py',
   'PYMODULE'),
  ('six',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('jsonschema._validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema._types',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('attr',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('pyrsistent',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/pyrsistent/_pmap.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('module.policy_api',
   '/Users/admin/Irit/Projets/CNL/development/module/policy_api.py',
   'PYMODULE'),
  ('module.statement_api',
   '/Users/admin/Irit/Projets/CNL/development/module/statement_api.py',
   'PYMODULE'),
  ('module.profile_api',
   '/Users/admin/Irit/Projets/CNL/development/module/profile_api.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/admin/.conda/envs/Python/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_sqlalchemy/utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_sqlalchemy/_compat.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_sqlalchemy/model.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask_babel',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_babel/__init__.py',
   'PYMODULE'),
  ('flask_babel.speaklater',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask_babel/speaklater.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.compat',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/dotenv/compat.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/werkzeug/wrappers/json.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/admin/Irit/Projets/CNL/development/venv/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('os', '/Users/admin/.conda/envs/Python/lib/python3.7/os.py', 'PYMODULE')])
